<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>BobClock - Про додаток</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">BobClock</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">Профіль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Про додаток</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clocks.html">Робоча сторінка додатку</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="custom-container mt-4">
        <div class="row">
            <div class="col-md-3">
                <img width="400" src="https://images.prom.ua/3179018911_w640_h640_originalnye-nastennye-chasy.jpg" alt="App Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Ласкаво просимо до BobClock!</h2>
                <p>BobClock - це додаток для красивого та зручного налаштування будильників. Ми докладаємо зусиль, щоб забезпечити вам приємний і ефективний досвід користування.</p>
                <p>Зручно встановлюйте час, обирайте приємний звук і насолоджуйтеся кожним ранком з BobClock!</p>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">&copy; BobClock - 2024</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>