<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>BobClock - Профіль</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">BobClock</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">Профіль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Про додаток</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clocks.html">Робоча сторінка додатку</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="custom-container mt-4">
        <div class="row">
            <div class="col-md-2">
                <img src="https://assets3.thrillist.com/v1/image/2873333/1584x1056/crop;webp=auto;jpeg_quality=60;progressive.jpg" alt="Profile Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Ваш профіль</h2>
                <p>Ласкаво просимо, [Ім'я]!</p>
                <p>Email: your.email@example.com</p>
                <p>Кількість встановлених будильників: 5</p>
                <p>Тут ви можете налаштовувати свій особистий профіль для зручного використання BobClock. Додавайте свої улюблені будильники та налаштовуйте їх під свої потреби.</p>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">&copy; BobClock - 2024</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>